name: 'docker-build-push-qa'

on:
  workflow_call:
    inputs:
      docker-file:
        type: string
        required: true

      project:
        type: string
        required: true
      
      projectId:
        type: string
        required: true
      
      projectName:
        type: string
        required: true

env:
  GH_PAT: ${{ secrets.GH_PACKAGES_TOKEN }}
  OCTOPUS_API_KEY: ${{ secrets.OCTOPUS_API_KEY  }}
  OCTOPUS_URL: ${{ secrets.OCTOPUS_URL }}
  OCTOPUS_SPACE: 'Spaces-2'

jobs:
  job1:
    name: build, push and deploy docker image 

    runs-on: self-hosted

    steps:
      - uses: actions/checkout@v2
        with:
          ref: github-migration
          
      - name: setting the npmrc file
        run: |
          rm .npmrc
          echo "unsafe-perm=true" >> .npmrc
          echo "package-lock=false" >> .npmrc
          echo "//npm.pkg.github.com/:_authToken=${{ env.GH_PAT }}" >> .npmrc
          echo "@n3oltd:registry=https://npm.pkg.github.com" >> .npmrc
          echo "always-auth=true" >> .npmrc
        working-directory: ${{ github.workspace }}/src/K2.WebServer
                  
      - id: buildx
        uses: docker/setup-buildx-action@v1

      - name: acr login
        uses: docker/login-action@v1
        with:
          registry: n3oltd.azurecr.io
          username: ${{ secrets.ACR_USERNAME }}
          password: ${{ secrets.ACR_PASSWORD }}

      - name: fetch dockerfile
        uses: wei/wget@v1
        with:
          args: -O ${{ inputs.docker-file }} https://raw.githubusercontent.com/n3oltd/actions/main/docker/${{ inputs.docker-file }}

      - id: meta-webserver
        name: prepare web server
        run: |
          DOCKER_IMAGE_NAME=$(echo ${{ inputs.project }} | tr '[:upper:]' '[:lower:]' | tr "." "-")
          DOCKER_IMAGE=n3oltd.azurecr.io/$DOCKER_IMAGE_NAME
          NOW=$(date +'%Y.%-m.%-d')
          VERSION="$NOW.${{ github.run_number }}"       
          echo "version_number=$VERSION" >> $GITHUB_OUTPUT 
          TAGS="${DOCKER_IMAGE}:${VERSION}"
          echo "tags=$TAGS" >> $GITHUB_OUTPUT

      - name: build and push web server
        uses: docker/build-push-action@v2
        with:
          builder: ${{ steps.buildx.outputs.name }}
          context: ./src
          target: final
          file: ${{ inputs.docker-file }}
          build-args: |
            "PROJECT=${{inputs.project}}"
            "FEED_URL=https://nuget.pkg.github.com/n3oltd/index.json"
            "PAT=${{ env.GH_PAT }}"
          push: true
          tags: ${{ steps.meta-webserver.outputs.tags }}        

      - id: octo-create-release
        name: create release in octopus deploy
        uses: OctopusDeploy/create-release-action@v3
        with:
          project: ${{ inputs.projectId }}
          packages: |
            Additional Packages:${{ steps.meta-webserver.outputs.version_number }} 

      - name: deploy the release that was created to QA
        uses: OctopusDeploy/deploy-release-action@v3
        env:
          OCTOPUS_API_KEY: ${{ secrets.OCTOPUS_API_KEY  }}
          OCTOPUS_URL: ${{ secrets.OCTOPUS_URL }}
          OCTOPUS_SPACE: 'Spaces-2'
        with:
          project: ${{ inputs.projectId }}
          release_number: ${{ steps.octo-create-release.outputs.release_number }}
          environments: |
            "QA"